VITE_APPER_PROJECT_ID=3f8a0c2d969640548c264c6999dd4bb4

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzZjhhMGMyZDk2OTY0MDU0OGMyNjRjNjk5OWRkNGJiNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MTg1NjcsImV4cCI6MjA3NzI1MTM2NywiaWF0IjoxNzYxNzE4NTY3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.PTXnD4K3rfcZkJoACiGFmTK-3KkTXKVq_IO9RJ7QQ24

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js